TEAMCITY_VERSION=latest
TEAMCITY_VERSION_UBUNTU="2023.05.2"
TEAMCITY_PORT=8111

# postgres
POSTGRES_VERSION="16.0-alpine"  # https://github.com/JetBrains/teamcity-docker-samples/issues/11
POSTGRES_PASSWORD=teamcity
POSTGRES_USER=teamcity
POSTGRES_DB=teamcity

# MSSQL
SQLSERVER_VERSION="2022-latest"
SQLSERVER_PWD=!T3amC1ty